MONGO_URI=mongodb+srv://varunkumarsunkaraboina:OXJ9SV2ZcPn6HNxr@blog.b17g4oi.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Blog
PORT=5000

CLOUDINARY_CLOUD_NAME=dwfhhavi6
CLOUDINARY_API_KEY=552654617454769
CLOUDINARY_API_SECRET=8wVSGvZy8tMYPdfkqh64x5TR0Ss

JWT_SECRET=BlogWebsiteMajor