DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=CJocVjzjJDyBiQSxrCrSLgCMRQFJXOgg
DB_NAME=railway
DB_PORT=41157

CLOUDINARY_CLOUD_NAME=dwfhhavi6
CLOUDINARY_API_KEY=552654617454769
CLOUDINARY_API_SECRET=8wVSGvZy8tMYPdfkqh64x5TR0Ss

JWT_SECRET=BlogWebsiteMajor